server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/next_j2ee?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Target database to operate on, org.springframework.orm.jpa.vendor.Database   auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=MYSQL
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.database-platform=
# Initialize the schema on startup.
spring.jpa.generate-ddl=false
#org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
#@ConfigurationProperties(prefix = "spring.jpa")
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database and no schema manager was detected, "none" otherwise.
# 自动在数据库创建table表 Hibernate ddl auto : 节点的值有 create、create-drop、update、validate、none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate 5 implicit naming strategy fully qualified name. 隐式命名策略，使用此属性当我们使用的表或列没有明确指定一个使用的名称。
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# Hibernate 5 physical naming strategy fully qualified name. 物理命名策略，用于转换“逻辑名称”(隐式或显式)的表或列成一个物理名称。
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Mapping resources (equivalent to "mapping-file" entries in persistence.xml).
#spring.jpa.mapping-resources=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
# Additional native properties to set on the JPA provider.
#spring.jpa.properties.*=
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Enable logging of SQL statements.
spring.jpa.show-sql=true
# Template Engine: freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
